<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  
    <style>
            @import url("https://fonts.googleapis.com/css?family=Titillium+Web");
      * {
        font-family: "Titillium Web", sans-serif;
      }
      .navbar .navbar-brand {
        font-size: 30px;
      }
      .navbar .nav-item {
        padding: 10px 20px;
      }
      .navbar .nav-link {
        font-size: 20px;
        margin-left: 10px;
      }
      .fa-bars {
        color:#007bff;
        font-size: 30px;
      }
      .custom-button {
      margin:auto;
      width: 130px;
      height: 65px;
      color: white;
      background-color: #d0b200;
      border-width: 0;
      border-radius: 8px;
      margin-right: 10px;
      background-image: linear-gradient(#0079d0, #0060a5);
}
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #f7ba5b !important;
		}
      .user_card {
        width: 400px;
        margin-top: 100px;
        margin-bottom: auto;
        background: #74cfbf;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
  
      }
  
      .form_container {
        margin-top: 20px;
      }
  
      #form-title{
        color: #fff;
      }
      .login_btn {
        width: 100%;
        background: #f7ba5b !important;
        color: white !important;
      }
      .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .login_container {
        padding: 0 2rem;
      }
      .input-group-text {
        background: #f7ba5b  !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
      }
      .input_user,
      .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
  
    </style>
  
  </head>
  <body>
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
  <a class="navbar-brand" href="{% url 'home' %}">Spritle</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<i class="fas fa-bars"></i>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto w-100 justify-content-end">             

      <li class="nav-item">
          <a class="nav-link"> Hello, {{request.user}}</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}">Contact</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>
      <button class="custom-button" onclick="window.location.href='{% url 'main' %}'; " type="submit">Start</button>
  </ul>
</div>

</nav>

    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
            <h3 id="form-title">{{ title }}</h3>
            {% if confirmation %}
              <p>{{ confirmation }}</p>
            {% endif %}
          
            {% if form %}           
              <form action="{% url 'contact' %}" method="post" >
              <!--<form method='POST' action=''>--> <!--POST data, action="": already contacturl.--> 
              {% csrf_token %}
              {{ form.as_p }}
              <div class="d-flex justify-content-center mt-3 login_container">
                <input type="submit" class="btn login_btn" id = "sf_submit" value="submit">
                
                </div>
                
              <!--<input type="Submit" value='submit' class='btn btn-default' />-->
              </form>
            {% endif %}
        </div>
      </div>

    </div>

</body>
</html>