{% load static %}<!--

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">

      @import url("https://fonts.googleapis.com/css?family=Titillium+Web");
      * {
        font-family: "Titillium Web", sans-serif;
      }
      body {
        height: 2000px;
      }
      .navbar .navbar-brand {
        font-size: 30px;
      }
      .navbar .nav-item {
        padding: 10px 20px;
      }
      .navbar .nav-link {
        font-size: 20px;
        margin-left: 10px;
      }
      .fa-bars {
        color:#007bff;
        font-size: 30px;
      }
      .custom-button {
      margin:auto;
      width: 130px;
      height: 65px;
      color: white;
      background-color: #d0b200;
      border-width: 0;
      border-radius: 8px;
      margin-right: 10px;
      background-image: linear-gradient(#0079d0, #0060a5);
}

    div{
        color:black;

    }
    h1{
        color:white;
        font-family:arial, sans-serif;
        font-size:75px;
        font-weight:bold;    
        min-height: 400px;
    }
        h2{
        color:white;
        font-family:arial, sans-serif;
        font-size:15px;
        font-weight:bold;
        margin-top:400px;
    }
    body{
        background-image:url("{% static 'DPS/images/dyslexia13.jpg' %}");
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
      
    }
    input[type=submit]{
        background-color:#F08080;
        border:2px;
        color:black;
        padding:16px 32px;
        cursor:pointer;
        margin-top:15px;
        font-weight:bold;
        font-size:15px;
        position: fixed;

    }
    .mySlides {display:none;}
     </style>
</head>
<body>

    <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home' %}">Dyslexia Prediction</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <i class="fas fa-bars"></i>
      </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'main' %}">Dashboard<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"> Hello, {{request.user}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
                </ul>
          </div>
        </div>
      </nav>

    
     <div class="container mt-5 p-5" align="center">
        <h1>         
        </h1>
        <div class="text-center">        
            <form action="#predict">
                <input type="submit"  value="Lets Get Started">
            </form>
        </div>

    </div>

</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perform Some Numerical TasK!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Titillium+Web");
      * {
        font-family: "Titillium Web", sans-serif;
      }
      .navbar .navbar-brand {
        font-size: 30px;
      }
      .navbar .nav-item {
        padding: 10px 20px;
      }
      .navbar .nav-link {
        font-size: 20px;
        margin-left: 10px;
      }
      .fa-bars {
        color:#007bff;
        font-size: 30px;
      }
      .custom-button {
      margin:auto;
      width: 130px;
      height: 65px;
      color: white;
      background-color: #d0b200;
      border-width: 0;
      border-radius: 8px;
      margin-right: 10px;
      background-image: linear-gradient(#0079d0, #0060a5);
}
h1{
        color:#008080;
        font-family:Rockwell;
        font-size:40px;
        font-weight:bold;
        }
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #f7ba5b !important;
		}
      cal{
        color:black;           
        min-height: 60vh;
        padding: 40px;
        margin-top: 40px;
        align-items: center;
        }
</style>
</head>
<body>
  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
    <a class="navbar-brand" href="{% url 'home' %}">Spritle</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<i class="fas fa-bars"></i>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto w-100 justify-content-end">             
            <li class="nav-item">
                <a class="nav-link"> Hello, {{request.user}}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
            <button class="custom-button" onclick="window.location.href='{% url 'main' %}'; " type="submit">Start</button>
        </ul>
    </div>
    </div>
</nav>
    <center><h1>Calculator</h1></center>
    <div class="cal row mt-5">
             
        <div class="col-1"></div>
        <div class="col-9  shadow">
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                  <label for="exampleInputEmail1">Number 1</label>
                  <input type="number" class="form-control" name="num1">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Number 2</label>
                  <input type="number" class="form-control" name="num2" >
                </div>
                
                <button type="submit" name="add" class="btn btn-success col-5">Addition</button>
                <button type="submit" name="sub" class="btn btn-success col-5">Subtract</button><br>
                <br><button type="submit" name="div" class="btn btn-success col-5">Divide</button>
                <button type="submit" name="mul" class="btn btn-success col-5">Multiply</button><br>
              <br></form>

              <br><br><br>
              <h1>Result: {{result}}</h1>  
        </div>
    </div>
    
</body>
</html>
